E:\PROJECT\BUBNA\LABA1\LABA2\bin\Debug\net7.0\LABA2.exe
E:\PROJECT\BUBNA\LABA1\LABA2\bin\Debug\net7.0\LABA2.deps.json
E:\PROJECT\BUBNA\LABA1\LABA2\bin\Debug\net7.0\LABA2.runtimeconfig.json
E:\PROJECT\BUBNA\LABA1\LABA2\bin\Debug\net7.0\LABA2.dll
E:\PROJECT\BUBNA\LABA1\LABA2\bin\Debug\net7.0\LABA2.pdb
E:\PROJECT\BUBNA\LABA1\LABA2\obj\Debug\net7.0\LABA2.GeneratedMSBuildEditorConfig.editorconfig
E:\PROJECT\BUBNA\LABA1\LABA2\obj\Debug\net7.0\LABA2.AssemblyInfoInputs.cache
E:\PROJECT\BUBNA\LABA1\LABA2\obj\Debug\net7.0\LABA2.AssemblyInfo.cs
E:\PROJECT\BUBNA\LABA1\LABA2\obj\Debug\net7.0\LABA2.csproj.CoreCompileInputs.cache
E:\PROJECT\BUBNA\LABA1\LABA2\obj\Debug\net7.0\LABA2.dll
E:\PROJECT\BUBNA\LABA1\LABA2\obj\Debug\net7.0\refint\LABA2.dll
E:\PROJECT\BUBNA\LABA1\LABA2\obj\Debug\net7.0\LABA2.pdb
E:\PROJECT\BUBNA\LABA1\LABA2\obj\Debug\net7.0\LABA2.genruntimeconfig.cache
E:\PROJECT\BUBNA\LABA1\LABA2\obj\Debug\net7.0\ref\LABA2.dll
E:\PROJECT\BUBNA\LABA2\bin\Debug\net7.0\LABA2.exe
E:\PROJECT\BUBNA\LABA2\bin\Debug\net7.0\LABA2.deps.json
E:\PROJECT\BUBNA\LABA2\bin\Debug\net7.0\LABA2.runtimeconfig.json
E:\PROJECT\BUBNA\LABA2\bin\Debug\net7.0\LABA2.dll
E:\PROJECT\BUBNA\LABA2\bin\Debug\net7.0\LABA2.pdb
E:\PROJECT\BUBNA\LABA2\obj\Debug\net7.0\LABA2.GeneratedMSBuildEditorConfig.editorconfig
E:\PROJECT\BUBNA\LABA2\obj\Debug\net7.0\LABA2.AssemblyInfoInputs.cache
E:\PROJECT\BUBNA\LABA2\obj\Debug\net7.0\LABA2.AssemblyInfo.cs
E:\PROJECT\BUBNA\LABA2\obj\Debug\net7.0\LABA2.csproj.CoreCompileInputs.cache
E:\PROJECT\BUBNA\LABA2\obj\Debug\net7.0\LABA2.dll
E:\PROJECT\BUBNA\LABA2\obj\Debug\net7.0\refint\LABA2.dll
E:\PROJECT\BUBNA\LABA2\obj\Debug\net7.0\LABA2.pdb
E:\PROJECT\BUBNA\LABA2\obj\Debug\net7.0\LABA2.genruntimeconfig.cache
E:\PROJECT\BUBNA\LABA2\obj\Debug\net7.0\ref\LABA2.dll
