E:\PROJECT\BUBNA\LABA 3.1\bin\Debug\net7.0\LABA 3.1.exe
E:\PROJECT\BUBNA\LABA 3.1\bin\Debug\net7.0\LABA 3.1.deps.json
E:\PROJECT\BUBNA\LABA 3.1\bin\Debug\net7.0\LABA 3.1.runtimeconfig.json
E:\PROJECT\BUBNA\LABA 3.1\bin\Debug\net7.0\LABA 3.1.dll
E:\PROJECT\BUBNA\LABA 3.1\bin\Debug\net7.0\LABA 3.1.pdb
E:\PROJECT\BUBNA\LABA 3.1\obj\Debug\net7.0\LABA 3.1.GeneratedMSBuildEditorConfig.editorconfig
E:\PROJECT\BUBNA\LABA 3.1\obj\Debug\net7.0\LABA 3.1.AssemblyInfoInputs.cache
E:\PROJECT\BUBNA\LABA 3.1\obj\Debug\net7.0\LABA 3.1.AssemblyInfo.cs
E:\PROJECT\BUBNA\LABA 3.1\obj\Debug\net7.0\LABA 3.1.csproj.CoreCompileInputs.cache
E:\PROJECT\BUBNA\LABA 3.1\obj\Debug\net7.0\LABA 3.1.dll
E:\PROJECT\BUBNA\LABA 3.1\obj\Debug\net7.0\refint\LABA 3.1.dll
E:\PROJECT\BUBNA\LABA 3.1\obj\Debug\net7.0\LABA 3.1.pdb
E:\PROJECT\BUBNA\LABA 3.1\obj\Debug\net7.0\LABA 3.1.genruntimeconfig.cache
E:\PROJECT\BUBNA\LABA 3.1\obj\Debug\net7.0\ref\LABA 3.1.dll
